# demo-security

./: pom.xml
src/main/java/com/cqyc/: SecurityApplication.java
src/main/java/com/cqyc/comm/: Md5Hash.java
src/main/java/com/cqyc/config/: DruidConfig.java
src/main/java/com/cqyc/controller/: AuthoritiesController.java  LoginController.java  SecurityDemoController.java  UsersController.java
src/main/java/com/cqyc/domain/: Authorities.java  Users.java
src/main/java/com/cqyc/domain/test/: Permission.java  Role.java  User.java
src/main/java/com/cqyc/mapper/: AuthoritiesMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/cqyc/security/: MyPasswordEncoder.java  MyUserDetail.java  WebSecurityImpl.java
src/main/java/com/cqyc/service/: IAuthoritiesService.java  IUsersService.java  UserService.java
src/main/java/com/cqyc/service/impl/: AuthoritiesServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/cqyc/shiro/: AuthRealm.java  ShiroConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/cqyc/: AuthoritiesMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/cqyc/: Md5Test.java
src/test/java/generator/: MySqlGenerator.java
