server.port=10086

#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security_test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u5F53\u9047\u5230\u540C\u6837\u540D\u5B57\u7684\u65F6\u5019\uFF0C\u662F\u5426\u5141\u8BB8\u8986\u76D6
spring.main.allow-bean-definition-overriding=true

logging.path = /tmp/cqyc-log
logging.level.com.cqyc.mapper = debug
logging.config=classpath:logback-spring.xml


#thymeleaf
spring.thymeleaf.cache=false
#mybatis
mybatis-plus.mapper-locations=classpath:mapper/cqyc/*.xml
mybatis-plus.type-aliases-package=com.cqyc.domain